<!DOCTYPE html>
<html lang="pt-br">
	<head> 
		<title>viagem de chihiro-elenco</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="css/estilo.css">
	</head>
	<body id="elenco">
		<!--registro de atualização-->
		<!--7/9/24 terminar de colocar as cores que quero-->
		<!--11/9/24 colocar todos os personagens-->
		<!--11/9/24 coloquei uma borda diferenciado no site-->
		<!--na proxima vez lembrar de mudar a paleta de cores da parte dos personagens,terminar de adicionar o resto dos personagens e identar o site todo-->
		<!--14/9/24 terminando de colocar os personagens-->
		<!--adicionei icones nos links para voltar a primeira pagina e para subir ao topo-->
		<!--site finalizado,identação feita-->


		<!--Botão para voltar-->
		<a href="index.html" class="boto" id="inicio"><img src="img/exit.png" width="auto" height="75" alt="saida"></a>
		<div id="personagens">
		<p id="personagensssss"><strong>Personagens</strong></p>
		<ol>
			<li><a href="#Haku">--Haku--</a></li>
			<li><a href="#noface">--No-face--</a></li>
			<li><a href="#chihiro">--Chihiro--</a></li>
			<li><a href="#boh">--Bon--</a></li>
			<li><a href="#kamajii">--Kamajii</a></li>
			<li><a href="#lin">--Lin--</a></li>
			<li><a href="#Zeniba">--Zeniba--</a></li>
			<li><a href="#aogaeru">--Aogaeru--</a></li>
			<li><a href="#ichiyuko">--Ichiyuko--</a></li>
			<li><a href="#aniyaku">--Aniyaku--</a></li>
			<li><a href="#Akio">--Akio--</a></li>
			<li><a href="#yubaba">--Yubaba--</a></li>
		</ol>
		</div>

		<!--personagens-->
		<h1>---Elenco de atores---</h1>
		<figure id="Haku">
			<img src="img/haku.webp" width="auto" height="300" alt="personagem haku">
			<figcaption><strong>------Haku------</strong></figcaption>
		</figure>
		<p class="elencoper">Huku (ハク, Kohakunushi) que é um dragão sob o disfarce de um ser humano, que ajuda Chihiro depois que seus pais se transformaram em porcos. Haku trabalha como subordinado direto Yubaba, muitas vezes executando recados e realizar várias missões para ela. Ele tem a habilidade de voar em sua verdadeira forma, que é um dragão. Ao longo do filme seu relacionamento com Chihiro se torna mais forte, especialmente depois que ela descobre que ele é um dragão.</p>

		<figure id="noface">
			<img src="img/noface.webp" width="auto" height="300" alt="personagem No face">
			<figcaption><strong>------No-face------</strong></figcaption>
		</figure>
		<p class="elencoper">No-Face (カオナシ kaonashi), "Sem-Face" (em tradução literal) é um espírito neutro que tem interesse em Chihiro. Vendo Sem-Face do lado de fora na chuva, Chihiro tem pena da criatura e deixa-o entrar na casa de banhos para que ele se abrigue da tempestade</p>

		<figure id="chihiro">
			<img src="img/chihiro.webp" width="auto" height="300" alt="protagonista chihiro">
			<figcaption><strong>------Chihiro------</strong></figcaption>
		</figure>
		<p class="elencoper">Chihiro Ogino (荻野 千尋, Ogino Chihiro) é um exemplo da criança moderna, mas quando ela embarca em um outro mundo tem que deixar de lado suas frescuras e lutar para voltar ao seu mundo. Ela precisará de seu juízo, de sua coragem, de sua lealdade e de lembrar de seu nome, acima de tudo.</p>

		<figure id="boh">
			<img src="img/boh.webp" width="auto" height="300" alt="Filho de Yubaba">
			<figcaption><strong>------Boh------</strong></figcaption>
		</figure>
		<p class="elencoper">Filho de Yubaba. Embora ele tenha a aparência de um bebê, ele é o dobro do tamanho do Yubaba. Ele também é muito forte e pode ser perigoso. Yubaba sai de sua maneira de dar a ele o que ele quer. Quando Zeniba transforma Boh em um rato, ele se torna amigo de Chihiro e, eventualmente, se levanta para Yubaba para proteger Chihiro.</p>

		<figure id="kamajii">
			<img src="img/Kamaji.webp"  width="auto" height="300" alt="Kamajii">
			<figcaption><strong>------Kamajii------</strong></figcaption>
		</figure>
		<p class="elencoper">Kamajii (釜爺, Kamaji) é um homem velho com seis braços, que opera a sala da caldeira da casa de banho. Estes braços aparentemente pode estender indefinidamente, de modo a permitir-lhe acesso aos armários superiores da sua posição original. Um número de Susuwatari (ススワタリ) trabalhar para ele, através da realização de carvão em seu forno. Ele tem um grande armário onde ele mantém todas as ervas que são utilizados nos banhos, que ele esmaga com um Yagen. Depois de alguma persuasão, ele permite que Chihiro para trabalhar na casa de banho e até finge ser seu avô para protegê-la, embora este ardil não resiste por muito tempo. Mais tarde, ele leva uma Haku ferido em sua sala da caldeira e cuida dele enquanto Chihiro, dado bilhetes de trem por Kamajii, viaja a casa do Zeniba. No começo, ele parece frio e indiferente, mas até o final do filme ele parece ter crescido um fraquinho por Chihiro e para qualquer pessoa a quem ela chama seu amigo.</p>

		<figure id="lin">
			<img src="img/lin.webp"  width="auto" height="300" alt="Lin">
			<figcaption><strong>------Lin------</strong></figcaption>
		</figure>
		<p class="elencoper">Lin (リン, Rin) uma trabalhadora no balneário que se torna zelador de Chihiro. Embora distante no início, ela se aquece para Chihiro e cresce um vínculo irmã idosa com ela. No final, ela é feliz por Chihiro quando este finalmente vai para casa. Lin afirma que ela pretende deixar o bathouse para alguns vida melhor.</p>

		<figure id="Zeniba">
			<img src="img/Zeniba.webp"  width="auto" height="300" alt="Zeniba">
			<figcaption><strong>------Zeniba------</strong></figcaption>
		</figure>
		<p class="elencoper">Zeniba (銭婆, Zenība ), ou Vovó de Chihiro Ogino , é uma bruxa, irmã gêmea mais velha de Yubaba e tia de Boh no filme A Viagem de Chihiro .Por ser gêmea de Yubaba, a aparência de Zeniba é idêntica à de sua irmã: uma cabeça desumanamente grande com cabelos longos e loiros presos em um coque, um rosto enrugado consistindo de um nariz grande e adunco, um ponto vermelho entre os olhos, e ela usa sombra azul, grandes brincos dourados e um vestido azul escuro com um broche de rubi na gola. A única característica distintiva entre as irmãs é que Zeniba é mostrada usando óculos, o que implica que ela pode ser míope, como evidenciado pelo fato de que ela só os usa quando tece em sua casa de campo . </p>

		<figure id="aogaeru">
			<img src="img/Aogaeru.webp"  width="auto" height="300" alt="sapo Aogaeru">
			<figcaption><strong>------Aogaeru------</strong></figcaption>
		</figure>
		<p class="elencoper">Aogaeru (青蛙, Aogaeru , lit. "sapo azul/verde") é um espírito de sapo e personagem secundário em A Viagem de Chihiro . Aogaeru é um espírito sapo vestindo um quimono azul que trabalha na casa de banhos sob Yubaba . Como outros funcionários da casa de banhos, ele é muito ganancioso.</p>

		<figure id="ichiyuko">
			<img src="img/Ichiyuko_Ogino.webp"  width="auto" height="300" alt="mâe de chihiro Ichiyuko Ogino">
			<figcaption><strong>------Ichiyuko Ogino------</strong></figcaption>
		</figure>
		<p class="elencoper">Yūko Ogino (荻野 悠子, Ogino Yūko ) é uma mulher da classe trabalhadora, esposa de Akio Ogino e mãe de Chihiro Ogino no filme de animação japonês A Viagem de Chihiro .Como punição por seus crimes contra o Mundo Espiritual, Yūko é amaldiçoada e transformada em uma porca durante grande parte do filme.</p>

		<figure id="aniyaku">
			<img src="img/Aniyaku.webp"  width="auto" height="300" alt="Aniyaku">
			<figcaption><strong>------Aniyaku------</strong></figcaption>
		</figure>
		<p class="elencoper">Aniyaku (兄役, aniyaku ) é um personagem secundário do filme de animação japonês " A Viagem de Chihiro ", dirigido por Hayao Miyazaki .Ele, entre muitos outros funcionários da Casa de Banhos , a princípio considera Chihiro Ogino com dureza e desrespeito devido ao seu status como ser humano, mas gradualmente passa a aceitá-la e torcer por salvá-lo do Sem-Rosto .</p>

		<figure id="Akio">
			<img src="img/Akio_Ogino.webp"  width="auto" height="300" alt="pai de chihiro Akio Ogino">
			<figcaption><strong>------Akio Ogino------</strong></figcaption>
		</figure>
		<p class="elencoper">Akio Ogino (荻野 明夫, Ogino Akio ) é um homem da classe trabalhadora, marido de Yuko Ogino e pai de Chihiro Ogino no filme de animação japonês A Viagem de Chihiro .Como punição por seus crimes contra o Mundo Espiritual, Akio é amaldiçoado e transformado em um porco durante grande parte do filme.</p>

		<figure id="yubaba">
			<img src="img/yubaba.webp" width="auto" height="300" alt="Yubaba">
			<figcaption><strong>------Yubaba------</strong></figcaption>
		</figure>
		<p class="elencoper">Yubaba (湯婆婆, Yubaaba) é o principal antagonista do filme, ela é uma bruxa velha com uma cabeça grande e desumana nariz, que supervisiona o balneário. Relutantemente, ela assina Chihiro em um contrato. Yubaba, em seguida, toma o nome de Chihiro e renomeia seu "Sen", a fim de manter o poder sobre ela para a duração do contrato. Ela também faz isso para seus outros trabalhadores, para que ela possa mantê-los em serviço para sempre. Yubaba tem uma personalidade sobre-rolamento e autoritário, mas não mostram um lado macio para seu bebê gigante, Boh. Em contraste com a sua simples e hospitaleiro irmã Zeniba, Yubaba vive em bairros opulentos e só está interessada em cuidar de clientes por dinheiro</p>

		<a href="#inicio" class="boto"><img src="img/cima.png" width="auto" height="75" alt="cima"></a>
		<!--😀😀😀😀😀😀meu nome e o roda pé-->
	<footer>
		<p class="rodape">Desenvolvido por Matheus D. Rodrigues😀</p>
		<p class="rodape">Trabalho de Front-end 1 -IFMS Dourados</p>
	</footer>
	</body> 
</html>