<!DOCTYPE html>
<html lang="pt-br">
	<head> 
		<title>viagem de chihiro</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="css/estilo.css">
	</head>
	<body id="index">
		<!--registro de atualizações-->
		<!--6/9/24 acho que já adicionei basicamente todos os elemento que queria,so vou checar a identação-->
		<!--a identação está certa(aparentimente)-->
		<!--site finalizado,identação feita-->

		<h1><strong><i>---A viagem de chihiro---</i></strong></h1>
		<!--poster do filme-->
		<figure>
			<img src="img/viagemlogo.jpg" width="auto" height="600" alt="poster do filme A viagem de chihiro">
			<figcaption>A viagem de chihiro</figcaption>
		</figure>

		<p><i>Aqui nesse site contem informações sobre o filme</i></p>
		<!--Diretor da animação-->
		<p id="diretor">Diretor da animação</p>
		<figure>
			<img src="img/diretorabsoluto.jpg" width="auto" height="300" alt="Diretor Hayao Miyazaki">
			<figcaption>Hayao Miyazaki</figcaption>
		</figure>

		<!--Breve historia dele e como ele escreveu a animação-->
		<h2><strong><i>Historia do diretor:</i></strong></h2>
		<p id="historia">nasceu em 5 de janeiro de 1941 (idade 83 anos)
		Hayao Miyazaki é um animador, cineasta, roteirista, escritor e artista de mangá japonês. É co-fundador do Studio Ghibli, uma companhia de cinema e animação
		Miyazaki escreveu o roteiro após decidir que a história seria baseada na filha de seu amigo <a href="https://ghibli.fandom.com/wiki/Seiji_Okuda" target="_blank">Seiji Okuda</a>, produtor associado do filme, que tinha dez anos à época; a garota fazia visitas frequentes à casa do diretor todo verão. Na época, ele estava a trabalhar em dois projetos diferentes, mas ambos foram rejeitados em favor do longa-metragem. A produção de A Viagem de Chihiro começou em 2000, com um orçamento de 1,9 bilhões de ienes. É a décima-terceira produção do <a href="https://pt.wikipedia.org/wiki/Studio_Ghibli" target="_blank">Studio Ghibli</a> e a sétima realizada por Miyazaki dentro do estúdio, a animação chegou aos cinemas japoneses em 20 de julho de 2001, pela distribuidora <a href="https://pt.wikipedia.org/wiki/Toho" target="_blank">Tōhō</a>. A produção tornou-se a mais bem sucedida da história do cinema japonês, conquistando mais de 352 milhões de dólares mundialmente. No seu país de origem, o filme desbancou Titanic como a maior bilheteria de todos os tempos, com um total de 30,8 bilhões de ienes.</p>

		<!--Ano lançado e breve resumo-->
		<h2><strong><i>Ano lançado e breve resumo:</i></strong></h2>
		<p id="textomassa">lançado em 18 de julho de 2003. Chihiro e seus pais estão se mudando para uma cidade diferente. A caminho da nova casa, o pai decide pegar um atalho. Eles se deparam com uma mesa repleta de comida, embora ninguém esteja por perto. Chihiro sente o perigo, mas seus pais começam a comer. Quando anoitece, eles se transformam em porcos. Agora, apenas Chihiro pode salvá-los.</p>

		<!--resto do site-->
		<a href="elenco.html" class="boto">---conheça o elenco e personagens---</a>
		<!--😀😀😀😀😀😀meu nome e o roda pé-->
	<footer>
		<p class="rodape">Desenvolvido por Matheus D. Rodrigues</p>
		<p class="rodape">Trabalho de Front-end 1 -IFMS Dourados</p>
	</footer>
	</body> 
</html>