<doctype html>
	<html lang="pt-br">
<head>
	<title>De repente 30</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
</head>
	<h1>De repente 30</h1>

<img src="img/capa.derepente.jpg" height="350" width="550" alt="capa">
	
<ul>
	<li> <a href="#diretor">diretor do De repente 30</a></li>
	<li> <a href="#data">data do lançamento</a></li>
	<li> <a href="#relato">relato do filme De repente 30</a></li>
	<li> <a href="https://www.adorocinema.com/filmes/filme-46340/">link sobre o filme</a></li>
	<li> <a href="filme.html">pagina elenco</a></li>
</ul>

	<h2>diretor</h2>

<img src="img/diretor.jpg" height="350" width="550" alt="diretor">

<p>Gary Winick é o diretor do filme de repente 30, sua nacionalidade é americano, nascimento 31 de março de 1961 e seu falecimento 27 de fevereiro de 2011. Gary teve 10 anos de carreira sendo diretor de filmes de romance e dirigiu filmes como Tadpole, 13 Going on 30 e Cartas para Julieta.</p>

	<h2>data de lançamento</h2>

<img src="img/jenna-de-repente-30.jpg" height="350" width="550" alt="lançamento">

<p>De repente 30 foi lançado 23 de abril de 2004</p>

		<h2>relato</h2>

<img src="img/jenna.jpg" height="350" width="550" alt="relato">

<p>Jenna é uma garota que está descontente com sua própria idade, já que seus colegas mais populares da escola não lhe dão atenção, seus pais ficam sempre no seu pé e o garoto por quem está apaixonada nem sabe que ela existe. A única amizade que Jenna possui é Matt Flamhaff (Sean Marquette), seu vizinho. Para tentar reverter a situação Jenna decide por ter uma grande festa para o seu 13º aniversário, convidando todos os adolescentes que conhece. Porém o que deveria ser sua consagração se transforma num grande desastre, após Jenna ser trancada em um armário devido a uma brincadeira e ser completamente esquecida pelos demais presentes na festa. Triste, Jenna faz um pedido: virar adulta de repente, para ter a vida com que sempre sonhou. O pedido milagrosamente se torna realidade e, no dia seguinte, Jenna (Jennifer Garner) desperta em 2004 e com 30 anos de idade.</p>

<a href="#topo">voltar ao topo</a>

</body>

<footer>
	<p id="rodape">desenvolvido por Mariane Oliveira</p>
</footer>

</body>
</html>