body{
	background-color:rgb(147, 195, 199);
	color:rgb(29, 29, 30);
	font-family:cursive,sans-serif;
}
#elenco{
	border-left: solid;
	border-right: solid;
	border-width: 85px;
	text-align: center;
	border-color: rgb(180,231,253);
	margin-bottom: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-left: 0px;
}
#index{
	border-left: solid;
	border-right: solid;
	border-top: solid;
	border-width: 85px;
	text-align: center;
	border-color: rgb(180,231,253);
	margin-bottom: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-left: 0px;

}
.elencoper{
	margin-left:55px;
	margin-right:55px;
	margin-bottom: 50px;
	font-size: 30px;
	background-color: rgb(148, 195, 233);
}
.boto{
	font-size:30px;
}
#personagens{
	padding-top: 0px;
	padding-bottom: 2px;
	margin-left:400px;
	margin-right:400px;
	border-color:rgb(150, 164, 254);
	border-style: dashed;
	border-width: 5px;
	list-style: none;
	background-color: rgb(148, 195, 233);
}
#personagensssss{
	font-size: 35px;
}
h1{
	font-size: 40px;
}
h2{
	font-size: 28px;
}
h3{
	font-size: 35px;
}
li{
	color:rgb(0, 0, 0);
	font-size:20px;
}
p{
	font-size:15px;

}
ol{
	list-style: none;
}
ul{
	margin-left:30px;
	margin-right:30px;
	padding-top: 20px;
	padding-bottom: 20px;
	border-color:rgb(150, 164, 254);
	border-style: solid;
	border-width: 5px;
	list-style: none;
	background-color: rgb(148, 195, 233);
}
figure{
	margin-bottom: 9px;
}
a{
	color:rgb(255, 0, 0);
}
footer{
	margin-top: 10px;
	padding-top: 3px;
	padding-bottom: 3px;
	background-color: rgb(148, 195, 233);
}
.rodape{
	margin-top:1px;
	margin-bottom:1px;
	font-size: 11px;
}
#diretor{
	font-size:40px;
}
#textomassa{
	margin-left:55px;
	margin-right:55px;
	font-size: 30px;
	background-color: rgb(148, 195, 233);
}
#historia{
	margin-left:55px;
	margin-right:55px;
	font-size: 25px;
	background-color: rgb(148, 195, 233);
}